[LOADER]
NAME	hw-loader1
EXE	/usr/bin/launchpad-loader
APP_TYPE	capp
HW_ACC		ON
DETECTION_METHOD	TIMEOUT|VISIBILITY
TIMEOUT		5000
EXTRA		loader_type	 hw-loader
EXTRA_ARRAY		preload
EXTRA_ARRAY_VAL		/usr/lib/libappcore-efl.so.1
EXTRA_ARRAY_VAL		/usr/lib/libappcore-common.so.1
EXTRA_ARRAY_VAL		/usr/lib/libcapi-appfw-application.so.0
EXTRA_ARRAY_VAL		/usr/lib/ecore_imf/modules/wayland/v-1.16/libwltextinputmodule.so
EXTRA_ARRAY_VAL		/usr/lib/libdali-toolkit.so
EXTRA_ARRAY_VAL		/usr/lib/libcairo.so.2
EXTRA_ARRAY_VAL		/usr/lib/libefl-assist.so.0
EXTRA_ARRAY_VAL		/usr/lib/libcapi-media-player.so.0
EXTRA_ARRAY_VAL		/usr/lib/libcapi-media-camera.so.0
ALTERNATIVE_LOADER	common-loader1

[LOADER]
NAME	common-loader1
EXE	/usr/bin/launchpad-loader
APP_TYPE	capp
DETECTION_METHOD	TIMEOUT|VISIBILITY
TIMEOUT		5000
EXTRA		loader_type	common-loader
EXTRA_ARRAY		preload
EXTRA_ARRAY_VAL		/usr/lib/libappcore-efl.so.1
EXTRA_ARRAY_VAL		/usr/lib/libappcore-common.so.1
EXTRA_ARRAY_VAL		/usr/lib/libcapi-appfw-application.so.0
EXTRA_ARRAY_VAL		/usr/lib/ecore_imf/modules/wayland/v-1.16/libwltextinputmodule.so
ALTERNATIVE_LOADER	hw-loader1



